ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
AUTH_SERVER_ADDRESS=0.0.0.0:50051
COUNTERPART_SERVER_ADDRESS=0.0.0.0:50052
EVENT_SERVER_ADDRESS=0.0.0.0:50053
GAME_SERVER_ADDRESS=0.0.0.0:50054
USER_SERVER_ADDRESS=0.0.0.0:50055